<!DOCTYPE html>
<html>
  <head>
    <title>Landing Page</title>
    <style>
      body {
        background-image: radial-gradient(circle at center, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUg5RF3tPdX7OsSzHsXMrByUV3usBp0fcdxA&usqp=CAU');
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
      }
      .title {
        text-align: center;
        font-size: 58px;
        font-weight: bold;
        color: white;
        text-shadow: 2px 2px 20px #000000;
      }
      .subtitle {
        text-align: center;
        font-size: 24px;
        color: white;
        text-shadow: 2px 2px 4px #000000;
      }
      .font {
        font-size: 28px;
        color: white;
      }

      .linked {
        font-size: 24px;
      }
  
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">Github Pages Landing | Muhammad Rifki</div>
      <div class="subtitle">Thank you for visiting</div>
    </div>

    <div class="font">
    <h3>Tugas Praktikum SIG WEB</h3>
    <p>Nama: Muhammad Rifki</p>
    <p>NIM: 20/456159/TK/50289</p>
    </div>

    <div class="linked">
    <p><a href="CurriculumVitae/index.html">Curriculum Vitae</a></p>
    </div>

  </body>
</html>

</body>
</html>
